# BlazorMusicApp

./: .gitignore  BlazorMusicApp.sln  Dockerfile  README.md  docker-compose.yml
BlazorMusicApp/: BlazorMusicApp.csproj  Program.cs  _Imports.razor
BlazorMusicApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMusicApp/Models/: MusicDatabaseContext.cs  Track.cs
BlazorMusicApp/Pages/: Index.razor  _Host.cshtml
BlazorMusicApp/Properties/: launchSettings.json
BlazorMusicApp/Shared/: MainLayout.razor  NavMenu.razor
